<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loggin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-Uo-Dpz">
                                <rect key="frame" x="37.5" y="244" width="300" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llC-5d-sWT">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-AV-b0L">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gl3-q9-yDe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-Gi-H0C">
                                <rect key="frame" x="37.5" y="334.5" width="300" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-vh-0Md">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-Bv-ONf">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n9o-AE-ZbI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-t3-xN1">
                                <rect key="frame" x="137.5" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KuO-rz-3b9"/>
                                    <constraint firstAttribute="height" constant="100" id="Uj2-VU-6vZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-UM-D3g">
                                <rect key="frame" x="30" y="617" width="145" height="30"/>
                                <state key="normal" title="Olvidé mi contraseña">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-XE-K8h">
                                <rect key="frame" x="261" y="617" width="84" height="30"/>
                                <state key="normal" title="Registrarme">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h1v-CN-H6m" kind="show" id="1E2-vp-81H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-Jr-Jxs">
                                <rect key="frame" x="123.5" y="455" width="128" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0uQ-Xz-dBc"/>
                                    <constraint firstAttribute="height" constant="30" id="dsn-hx-6Sb"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKS-Jr-Jxs" firstAttribute="top" secondItem="yBV-Gi-H0C" secondAttribute="bottom" constant="60" id="38c-nf-CBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahb-XE-K8h" secondAttribute="bottom" constant="20" id="4FN-Ma-9cS"/>
                            <constraint firstItem="rwa-AV-b0L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="8Wk-Cz-bWh"/>
                            <constraint firstItem="tmB-t3-xN1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JLn-Dt-aCn"/>
                            <constraint firstItem="ySx-Uo-Dpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhS-0U-JjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ahb-XE-K8h" secondAttribute="trailing" constant="30" id="NyY-Qf-t1u"/>
                            <constraint firstItem="S9X-UM-D3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RWP-Rm-6CX"/>
                            <constraint firstItem="ySx-Uo-Dpz" firstAttribute="top" secondItem="tmB-t3-xN1" secondAttribute="bottom" constant="40" id="aVn-Gc-DiO"/>
                            <constraint firstItem="yBV-Gi-H0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2z-Bj-y5Q"/>
                            <constraint firstItem="v2J-Bv-ONf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fb6-wf-3fy"/>
                            <constraint firstItem="yBV-Gi-H0C" firstAttribute="top" secondItem="ySx-Uo-Dpz" secondAttribute="bottom" constant="30" id="iJp-qu-pC2"/>
                            <constraint firstItem="tmB-t3-xN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfW-8g-cy9"/>
                            <constraint firstItem="iKS-Jr-Jxs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzG-Dv-zS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S9X-UM-D3g" secondAttribute="bottom" constant="20" id="nOk-2H-whs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="v2J-Bv-ONf" id="Y3W-WR-K0x"/>
                        <outlet property="userTexField" destination="rwa-AV-b0L" id="Rb1-ol-5lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mfo-FE-FNx">
            <objects>
                <viewController id="h1v-CN-H6m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcc-du-oyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-Tx-ddm">
                                <rect key="frame" x="72.5" y="203.5" width="230" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-YZ-j6w">
                                        <rect key="frame" x="30" y="0.0" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="woY-Zz-Mr8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Crear cuenta local">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="epr-MQ-nE3" kind="show" identifier="ShowNewUser" id="gJu-Bw-eFi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-xp-caP">
                                        <rect key="frame" x="0.0" y="230" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="4uv-qa-ulT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Registrarme con facebook">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FnI-O8-arm" kind="show" id="YNM-wx-YVM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-S5-eSK">
                                <rect key="frame" x="30" y="617" width="140" height="30"/>
                                <state key="normal" title="Ya tengo una cuenta">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uQ0-Ya-J9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6L4-S5-eSK" firstAttribute="leading" secondItem="Ng7-F8-Ban" secondAttribute="leading" constant="30" id="DjQ-XI-7ER"/>
                            <constraint firstItem="Ng7-F8-Ban" firstAttribute="bottom" secondItem="6L4-S5-eSK" secondAttribute="bottom" constant="20" id="GAh-uD-5bh"/>
                            <constraint firstItem="BxY-Tx-ddm" firstAttribute="centerY" secondItem="vcc-du-oyp" secondAttribute="centerY" id="Q2z-iu-v7D"/>
                            <constraint firstItem="BxY-Tx-ddm" firstAttribute="centerX" secondItem="vcc-du-oyp" secondAttribute="centerX" id="aUA-pH-qtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ng7-F8-Ban"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugv-dh-50b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-648"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="rDn-ov-o1r">
            <objects>
                <viewController id="epr-MQ-nE3" customClass="NewUserViewController" customModule="Loggin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUg-SC-NIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea un perfil nuevo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-r1-0ef">
                                <rect key="frame" x="110.5" y="35" width="154" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-Na-bNA">
                                <rect key="frame" x="137.5" y="75.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8rX-hB-NUU"/>
                                    <constraint firstAttribute="height" constant="100" id="Yfx-tq-gPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-ra-Lro">
                                <rect key="frame" x="137.5" y="75.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CVc-4n-Kb2"/>
                                    <constraint firstAttribute="height" constant="100" id="uIi-qn-7pN"/>
                                </constraints>
                                <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A">
                                            <attributes>
                                                <font key="NSFont" size="10" name="AppleGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ñ">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="adir foto de perfil">
                                            <attributes>
                                                <font key="NSFont" size="10" name="AppleGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonImageUser:" destination="M1s-Zr-a7c" eventType="touchUpInside" id="D0S-7g-I0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-Ms-pgs">
                                <rect key="frame" x="56.5" y="195.5" width="262.5" height="30"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nombreTextField:" destination="M1s-Zr-a7c" eventType="editingDidEnd" id="9SN-AW-l2J"/>
                                    <outlet property="delegate" destination="epr-MQ-nE3" id="sfO-5a-aQc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skI-N3-JFe">
                                <rect key="frame" x="56.5" y="240.5" width="262.5" height="30"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="epr-MQ-nE3" id="cdh-u5-CmZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-8T-vsb">
                                <rect key="frame" x="56.5" y="285.5" width="262.5" height="30"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="epr-MQ-nE3" id="sNi-YZ-ECB"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-9a-Z9k">
                                <rect key="frame" x="101.5" y="420.5" width="172" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-mV-jTf">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Ocupación">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-NS-sq3">
                                        <rect key="frame" x="122" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OU1-iJ-F98"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-EE-MfM">
                                <rect key="frame" x="30" y="617" width="140" height="30"/>
                                <state key="normal" title="Ya tengo una cuenta">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ajr-W3-BMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-vO-F3l">
                                <rect key="frame" x="127.5" y="562" width="120" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="S0S-8K-ARo"/>
                                </constraints>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NewUserButton:" destination="epr-MQ-nE3" eventType="touchUpInside" id="yS1-q8-gnH"/>
                                    <segue destination="Gmv-nh-StB" kind="show" id="uYc-Xl-juM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cree una contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-4q-dB1">
                                <rect key="frame" x="56.5" y="330.5" width="262.5" height="30"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="epr-MQ-nE3" id="tm2-GX-vgc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-yU-vti">
                                <rect key="frame" x="56.5" y="375.5" width="262.5" height="30"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="epr-MQ-nE3" id="CLc-bX-EYv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJD-Na-bNA" firstAttribute="top" secondItem="y7X-r1-0ef" secondAttribute="bottom" constant="20" id="0MK-fG-iC3"/>
                            <constraint firstItem="VHj-yU-vti" firstAttribute="width" secondItem="1Y1-4q-dB1" secondAttribute="width" id="1gQ-zD-Wt8"/>
                            <constraint firstItem="1Y1-4q-dB1" firstAttribute="top" secondItem="Ug6-8T-vsb" secondAttribute="bottom" constant="15" id="4i4-oP-XLV"/>
                            <constraint firstItem="VHj-yU-vti" firstAttribute="top" secondItem="1Y1-4q-dB1" secondAttribute="bottom" constant="15" id="55v-NJ-DL5"/>
                            <constraint firstItem="Ug6-8T-vsb" firstAttribute="top" secondItem="skI-N3-JFe" secondAttribute="bottom" constant="15" id="5Y7-rs-5Px"/>
                            <constraint firstItem="Ug6-8T-vsb" firstAttribute="width" secondItem="skI-N3-JFe" secondAttribute="width" id="A82-lj-sVP"/>
                            <constraint firstItem="6sx-ra-Lro" firstAttribute="top" secondItem="y7X-r1-0ef" secondAttribute="bottom" constant="20" id="LZE-uU-AXz"/>
                            <constraint firstItem="6sx-ra-Lro" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="NQb-K9-HCw"/>
                            <constraint firstItem="MJD-Na-bNA" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="O6E-Ob-Z5N"/>
                            <constraint firstItem="skI-N3-JFe" firstAttribute="width" secondItem="mkh-Ms-pgs" secondAttribute="width" id="QpJ-rw-szk"/>
                            <constraint firstItem="skI-N3-JFe" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="XAi-bd-Mzt"/>
                            <constraint firstItem="U9B-EE-MfM" firstAttribute="top" secondItem="dwM-vO-F3l" secondAttribute="bottom" constant="25" id="XSR-ii-Ukz"/>
                            <constraint firstItem="mkh-Ms-pgs" firstAttribute="width" secondItem="JUg-SC-NIP" secondAttribute="width" multiplier="0.7" id="XuI-OS-I3R"/>
                            <constraint firstItem="1Y1-4q-dB1" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="aGP-mz-kPc"/>
                            <constraint firstItem="1Y1-4q-dB1" firstAttribute="width" secondItem="Ug6-8T-vsb" secondAttribute="width" id="aku-rf-wqD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U9B-EE-MfM" secondAttribute="bottom" constant="20" id="awG-XE-Efd"/>
                            <constraint firstItem="skI-N3-JFe" firstAttribute="top" secondItem="mkh-Ms-pgs" secondAttribute="bottom" constant="15" id="dNX-1j-1ZM"/>
                            <constraint firstItem="SKL-9a-Z9k" firstAttribute="top" secondItem="VHj-yU-vti" secondAttribute="bottom" constant="15" id="fdF-IV-bg7"/>
                            <constraint firstItem="mkh-Ms-pgs" firstAttribute="top" secondItem="MJD-Na-bNA" secondAttribute="bottom" constant="20" id="gTN-m9-7E5"/>
                            <constraint firstItem="y7X-r1-0ef" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="jA6-Ld-QLe"/>
                            <constraint firstItem="dwM-vO-F3l" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="jKH-gB-xfM"/>
                            <constraint firstItem="mkh-Ms-pgs" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="o4d-eE-731"/>
                            <constraint firstItem="VHj-yU-vti" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="pnD-qn-QPI"/>
                            <constraint firstItem="U9B-EE-MfM" firstAttribute="leading" secondItem="GUd-Op-GEE" secondAttribute="leading" constant="30" id="rIo-qd-vhG"/>
                            <constraint firstItem="Ug6-8T-vsb" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="t9U-rE-weZ"/>
                            <constraint firstItem="SKL-9a-Z9k" firstAttribute="centerX" secondItem="JUg-SC-NIP" secondAttribute="centerX" id="tQq-K0-8cT"/>
                            <constraint firstItem="y7X-r1-0ef" firstAttribute="top" secondItem="GUd-Op-GEE" secondAttribute="top" constant="15" id="x4u-4X-adV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUd-Op-GEE"/>
                    </view>
                    <connections>
                        <outlet property="ApellidoTextField" destination="skI-N3-JFe" id="s0G-wf-JWs"/>
                        <outlet property="ConfirmarPassTextField" destination="VHj-yU-vti" id="q3b-Dz-ooI"/>
                        <outlet property="NombreTextField" destination="mkh-Ms-pgs" id="HXo-sh-N3I"/>
                        <outlet property="PasswordTextField" destination="1Y1-4q-dB1" id="IDI-ge-68g"/>
                        <outlet property="UserNameTexField" destination="Ug6-8T-vsb" id="9cu-9g-lhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js7-OB-zKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M1s-Zr-a7c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-648.12593703148434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5n-Ct-uwa">
            <objects>
                <viewController id="FnI-O8-arm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hag-bi-8Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido, user!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On0-sm-LIL">
                                <rect key="frame" x="119.5" y="84" width="136.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-oK-K83">
                                <rect key="frame" x="20" y="184" width="130" height="100"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fgg-P9-pma"/>
                                    <constraint firstAttribute="width" constant="130" id="Ii8-NE-vtJ"/>
                                </constraints>
                                <state key="normal" title="Casa">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-6i-zTu">
                                <rect key="frame" x="225" y="184" width="130" height="100"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PQs-Bk-vrf"/>
                                    <constraint firstAttribute="height" constant="100" id="Y5i-4z-pB1"/>
                                </constraints>
                                <state key="normal" title="A mi ubicación"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-r4-klO">
                                <rect key="frame" x="122.5" y="324" width="130" height="100"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hJt-yH-DTI"/>
                                    <constraint firstAttribute="width" constant="130" id="osY-xA-tja"/>
                                </constraints>
                                <state key="normal" title="Otros servicios"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-jd-9zw">
                                <rect key="frame" x="275" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QaY-JX-kZw"/>
                                </constraints>
                                <state key="normal" title="Menú"/>
                                <connections>
                                    <segue destination="Ukr-Pr-WoV" kind="show" id="G2K-qI-jTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pu-dZ-jVf" firstAttribute="bottom" secondItem="wSr-jd-9zw" secondAttribute="bottom" constant="20" id="2N2-zn-70J"/>
                            <constraint firstItem="2pu-dZ-jVf" firstAttribute="trailing" secondItem="JIo-6i-zTu" secondAttribute="trailing" constant="20" id="9Bs-71-Div"/>
                            <constraint firstItem="Knf-oK-K83" firstAttribute="leading" secondItem="2pu-dZ-jVf" secondAttribute="leading" constant="20" id="KfU-bF-Rtg"/>
                            <constraint firstItem="JIo-6i-zTu" firstAttribute="top" secondItem="2pu-dZ-jVf" secondAttribute="top" constant="120" id="WLQ-Kf-WDM"/>
                            <constraint firstItem="On0-sm-LIL" firstAttribute="top" secondItem="2pu-dZ-jVf" secondAttribute="top" constant="20" id="YKY-4E-9kW"/>
                            <constraint firstItem="On0-sm-LIL" firstAttribute="centerX" secondItem="Hag-bi-8Y5" secondAttribute="centerX" id="alT-i6-OKq"/>
                            <constraint firstItem="Knf-oK-K83" firstAttribute="top" secondItem="2pu-dZ-jVf" secondAttribute="top" constant="120" id="eFn-NS-WtW"/>
                            <constraint firstItem="QzY-r4-klO" firstAttribute="centerX" secondItem="Hag-bi-8Y5" secondAttribute="centerX" id="lNm-uU-57p"/>
                            <constraint firstItem="2pu-dZ-jVf" firstAttribute="trailing" secondItem="wSr-jd-9zw" secondAttribute="trailing" constant="30" id="n5w-uA-K0j"/>
                            <constraint firstItem="QzY-r4-klO" firstAttribute="top" secondItem="Knf-oK-K83" secondAttribute="bottom" constant="40" id="zpD-9d-b0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pu-dZ-jVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCe-h9-NUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLv-4o-0Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="baJ-VG-MRg">
            <objects>
                <viewController id="Ukr-Pr-WoV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF0-9b-3ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-eb-g8s">
                                <rect key="frame" x="152" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3PR-78-c2R"/>
                                    <constraint firstAttribute="width" constant="70" id="aZk-14-gcU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-qy-3dJ">
                                <rect key="frame" x="19" y="228.5" width="337.5" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-XY-W83">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                        <state key="normal" title="Perfil"/>
                                        <connections>
                                            <segue destination="E2v-25-xMv" kind="show" id="9ZZ-Sh-5R7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-cE-F0d">
                                        <rect key="frame" x="0.0" y="90" width="337.5" height="30"/>
                                        <state key="normal" title="Últimos servivicios"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-sy-n9H">
                                        <rect key="frame" x="0.0" y="180" width="337.5" height="30"/>
                                        <state key="normal" title="Ofrecer un servicio"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PzO-qy-3dJ" firstAttribute="centerY" secondItem="DF0-9b-3ax" secondAttribute="centerY" id="0Sh-P7-p8q"/>
                            <constraint firstItem="XA8-eb-g8s" firstAttribute="centerX" secondItem="DF0-9b-3ax" secondAttribute="centerX" id="IXe-zz-VIf"/>
                            <constraint firstItem="XA8-eb-g8s" firstAttribute="top" secondItem="4r9-cW-zEk" secondAttribute="top" constant="20" id="dXf-ZG-Kcm"/>
                            <constraint firstItem="PzO-qy-3dJ" firstAttribute="width" secondItem="DF0-9b-3ax" secondAttribute="width" multiplier="0.9" id="dkd-p0-Ufi"/>
                            <constraint firstItem="PzO-qy-3dJ" firstAttribute="centerX" secondItem="DF0-9b-3ax" secondAttribute="centerX" id="sAF-8e-mxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4r9-cW-zEk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHs-K3-xer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="vJj-LS-jVg">
            <objects>
                <viewController id="E2v-25-xMv" customClass="PerfilViewController" customModule="Loggin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xou-FD-rLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-Ec-jUJ">
                                <rect key="frame" x="112" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DnH-o2-oCe"/>
                                    <constraint firstAttribute="width" constant="150" id="gLU-dQ-J63"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-bp-0k7">
                                <rect key="frame" x="93.5" y="617" width="187.5" height="30"/>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HoS-67-pvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZk-Ec-jUJ" firstAttribute="centerX" secondItem="Xou-FD-rLu" secondAttribute="centerX" id="LcX-8j-Deq"/>
                            <constraint firstItem="efr-bp-0k7" firstAttribute="width" secondItem="Xou-FD-rLu" secondAttribute="width" multiplier="0.5" id="cja-2U-Df4"/>
                            <constraint firstItem="3eg-qm-TXi" firstAttribute="bottom" secondItem="efr-bp-0k7" secondAttribute="bottom" constant="20" id="pvs-wo-uLA"/>
                            <constraint firstItem="tZk-Ec-jUJ" firstAttribute="top" secondItem="3eg-qm-TXi" secondAttribute="top" constant="20" id="s41-yP-xoX"/>
                            <constraint firstItem="efr-bp-0k7" firstAttribute="centerX" secondItem="Xou-FD-rLu" secondAttribute="centerX" id="sEQ-p7-ul0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eg-qm-TXi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T3-DT-nYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCg-CK-b0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmv-nh-StB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mn-XY-SXj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfA-3D-F5k">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FnI-O8-arm" kind="relationship" relationship="rootViewController" id="8KZ-n0-KGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd0-gD-kKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="110" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8KZ-n0-KGg"/>
        <segue reference="HoS-67-pvJ"/>
    </inferredMetricsTieBreakers>
</document>
